# AST-based-code-deduplication-system

./: .gitignore  API.md  FEATURES.md  README.md
back/: pom.xml
back/src/main/java/com/ast/back/: BackApplication.java
back/src/main/java/com/ast/back/Utils/: MailUtil.java
back/src/main/java/com/ast/back/ai/: AiExplanationProvider.java  AiExplanationRequest.java  AiExplanationResponse.java  QwenAiExplanationProvider.java  QwenPromptBuilder.java
back/src/main/java/com/ast/back/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
back/src/main/java/com/ast/back/config/: AsyncConfig.java  MybatisPlusConfig.java  SchemaCompatibilityRunner.java  SecurityConfig.java
back/src/main/java/com/ast/back/controller/: AdminConfigController.java  AdminController.java  AssignmentStudentController.java  AssignmentTeacherController.java  ClassController.java  FeedbackController.java  LoginController.java  NoticeController.java  PlagiarismJobController.java  StudentClassController.java  StudentController.java  SubmissionController.java  TeacherController.java  UserController.java
back/src/main/java/com/ast/back/domain/plagiarism/: AcSimilarityCalculator.java  AcSimilarityResult.java  AstSignatureProfile.java  JavaAstSignatureExtractor.java
back/src/main/java/com/ast/back/domain/submission/: JavaSubmissionParser.java  JavaSubmissionParserImpl.java  ParseOutcome.java
back/src/main/java/com/ast/back/dto/: AdminConfigDTOs.java  LoginDTO.java  RegisterDTO.java  ResetPwdDTO.java  UpdatePasswordDTO.java
back/src/main/java/com/ast/back/entity/: AiExplanation.java  Assignment.java  AssignmentClass.java  AssignmentMaterial.java  AssignmentReopenLog.java  ClassStudent.java  Clazz.java  Feedback.java  Notice.java  PlagiarismJob.java  SimilarityEvidence.java  SimilarityPair.java  StoredFile.java  StudentInfo.java  Submission.java  SubmissionFile.java  SubmissionProfile.java  SysConfig.java  TeacherInfo.java  User.java
back/src/main/java/com/ast/back/infra/ai/: AiExplanationProvider.java  AiExplanationRequest.java  AiExplanationResponse.java  QwenAiExplanationProvider.java  QwenPromptBuilder.java
back/src/main/java/com/ast/back/infra/messaging/: MailUtil.java
back/src/main/java/com/ast/back/infra/storage/: AssignmentMaterialStorageService.java  AssignmentMaterialStorageServiceImpl.java  InMemoryMultipartFile.java  LocalStorageService.java  LocalStorageServiceImpl.java  StoredFile.java
back/src/main/java/com/ast/back/mapper/: AiExplanationMapper.java  AssignmentClassMapper.java  AssignmentMapper.java  AssignmentMaterialMapper.java  AssignmentReopenLogMapper.java  ClassMapper.java  ClassStudentMapper.java  FeedbackMapper.java  NoticeMapper.java  PlagiarismJobMapper.java  SimilarityEvidenceMapper.java  SimilarityPairMapper.java  StudentInfoMapper.java  SubmissionFileMapper.java  SubmissionMapper.java  SubmissionProfileMapper.java  SysConfigMapper.java  TeacherInfoMapper.java  UserMapper.java
back/src/main/java/com/ast/back/security/: SecretCryptoService.java
back/src/main/java/com/ast/back/service/: AiExplanationService.java  AssignmentService.java  ClassService.java  CurrentUserService.java  FeedbackService.java  NoticeService.java  StudentInfoService.java  StudentPlagiarismSummaryService.java  SubmissionService.java  SysConfigService.java  SystemConfigService.java  TeacherAssignmentService.java  TeacherInfoService.java  TeacherPlagiarismJobService.java  UserService.java
back/src/main/java/com/ast/back/service/dto/: AiRuntimeConfig.java  StudentPlagiarismSummary.java  TeacherAssignmentClassView.java  TeacherAssignmentCreateRequest.java  TeacherAssignmentDetailView.java  TeacherAssignmentMaterialView.java  TeacherAssignmentReopenRequest.java  TeacherAssignmentStatsView.java  TeacherAssignmentSummaryView.java  TeacherIncomparableSubmissionView.java  TeacherParseFailureView.java  TeacherPlagiarismEvidenceView.java  TeacherPlagiarismJobCreateRequest.java  TeacherPlagiarismJobReport.java  TeacherPlagiarismJobStatsView.java  TeacherPlagiarismJobSummaryView.java  TeacherPlagiarismPairDetailView.java  TeacherPlagiarismPairStatusUpdateRequest.java  TeacherPlagiarismPairView.java  TeacherSubmissionOverview.java  TextSubmissionEntry.java  TextSubmissionRequest.java
back/src/main/java/com/ast/back/service/impl/: AiExplanationServiceImpl.java  AssignmentServiceImpl.java  ClassServiceImpl.java  FeedbackServiceImpl.java  NoticeServiceImpl.java  SaTokenCurrentUserService.java  StudentInfoServiceImpl.java  StudentPlagiarismSummaryServiceImpl.java  SubmissionServiceImpl.java  SysConfigServiceImpl.java  SystemConfigServiceImpl.java  TeacherAssignmentServiceImpl.java  TeacherInfoServiceImpl.java  TeacherPlagiarismExecutionService.java  TeacherPlagiarismJobAsyncDispatcher.java  TeacherPlagiarismJobDispatcher.java  TeacherPlagiarismJobServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/ast/back/shared/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
back/src/main/java/com/ast/back/shared/config/: AsyncConfig.java  MybatisPlusConfig.java  SchemaCompatibilityRunner.java  SecurityConfig.java
back/src/main/java/com/ast/back/shared/security/: CurrentUserService.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCurrentUserService.java  SaTokenCurrentUserService.java  SecretCryptoService.java
back/src/main/java/com/ast/back/tools/: ReencryptSecretsTool.java
back/src/main/resources/: application.yml  logback.xml
back/src/main/resources/mapper/: ClassMapper.xml  SimilarityEvidenceMapper.xml  SimilarityPairMapper.xml  SubmissionFileMapper.xml
back/src/main/resources/sql/: 2026-03-16-sys-config.sql
back/src/test/java/com/ast/back/: BackApplicationTests.java  Example.java  Main.java
back/src/test/java/com/ast/back/entity/: EntitySmokeTest.java
(+287 files in other folders)
